# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loader_min_version=0.17.3
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=21.11.2
maven_group=com.miyaki
archives_base_name=flyspeed

# Dependencies
fabric_api_version=0.141.3+1.21.11
